{
    // Simple BMI calculator using assignments, arithmetic and nested ifs
    weight = 68;        // kilograms
    height_cm = 170;    // centimeters

    // convert to meters and compute BMI
    height_m = height_cm / 100;
    bmi = weight / (height_m * height_m);

    print(bmi);

    if (bmi < 18) {
        print("Underweight");
    } else {
        if (bmi < 25) {
            print("Normal weight");
        } else {
            if (bmi < 30) {
                print("Overweight");
            } else {
                print("Obese");
            }
        }
    }
}
